﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleStupidLogger", "Logger\SimpleStupidLogger.csproj", "{2E84A9E4-4AFF-4C8C-86DF-CF9A2F76E13F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "Demo\Demo.csproj", "{13731BBC-0BFC-4B4C-A4F3-CC8B95026C11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E84A9E4-4AFF-4C8C-86DF-CF9A2F76E13F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E84A9E4-4AFF-4C8C-86DF-CF9A2F76E13F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E84A9E4-4AFF-4C8C-86DF-CF9A2F76E13F}.Debug|x64.ActiveCfg = Debug|x64
		{2E84A9E4-4AFF-4C8C-86DF-CF9A2F76E13F}.Debug|x64.Build.0 = Debug|x64
		{2E84A9E4-4AFF-4C8C-86DF-CF9A2F76E13F}.Debug|x86.ActiveCfg = Debug|x86
		{2E84A9E4-4AFF-4C8C-86DF-CF9A2F76E13F}.Debug|x86.Build.0 = Debug|x86
		{2E84A9E4-4AFF-4C8C-86DF-CF9A2F76E13F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E84A9E4-4AFF-4C8C-86DF-CF9A2F76E13F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E84A9E4-4AFF-4C8C-86DF-CF9A2F76E13F}.Release|x64.ActiveCfg = Release|x64
		{2E84A9E4-4AFF-4C8C-86DF-CF9A2F76E13F}.Release|x64.Build.0 = Release|x64
		{2E84A9E4-4AFF-4C8C-86DF-CF9A2F76E13F}.Release|x86.ActiveCfg = Release|x86
		{2E84A9E4-4AFF-4C8C-86DF-CF9A2F76E13F}.Release|x86.Build.0 = Release|x86
		{13731BBC-0BFC-4B4C-A4F3-CC8B95026C11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13731BBC-0BFC-4B4C-A4F3-CC8B95026C11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13731BBC-0BFC-4B4C-A4F3-CC8B95026C11}.Debug|x64.ActiveCfg = Debug|Any CPU
		{13731BBC-0BFC-4B4C-A4F3-CC8B95026C11}.Debug|x64.Build.0 = Debug|Any CPU
		{13731BBC-0BFC-4B4C-A4F3-CC8B95026C11}.Debug|x86.ActiveCfg = Debug|Any CPU
		{13731BBC-0BFC-4B4C-A4F3-CC8B95026C11}.Debug|x86.Build.0 = Debug|Any CPU
		{13731BBC-0BFC-4B4C-A4F3-CC8B95026C11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13731BBC-0BFC-4B4C-A4F3-CC8B95026C11}.Release|Any CPU.Build.0 = Release|Any CPU
		{13731BBC-0BFC-4B4C-A4F3-CC8B95026C11}.Release|x64.ActiveCfg = Release|Any CPU
		{13731BBC-0BFC-4B4C-A4F3-CC8B95026C11}.Release|x64.Build.0 = Release|Any CPU
		{13731BBC-0BFC-4B4C-A4F3-CC8B95026C11}.Release|x86.ActiveCfg = Release|Any CPU
		{13731BBC-0BFC-4B4C-A4F3-CC8B95026C11}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D97F5A3F-7453-41F5-A18B-7DAE34DCF9D7}
	EndGlobalSection
EndGlobal
